<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1667" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOTRILOP" ZOrder="38" X="365" Y="70" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="37" X="606" Y="497" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CAHOC" ZOrder="36" X="639" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETDIEMDANH" ZOrder="35" X="648" Y="758" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DIEMDANH" ZOrder="34" X="365" Y="758" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DONVI" ZOrder="33" X="931" Y="1000" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="32" X="648" Y="1000" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOC" ZOrder="31" X="365" Y="497" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LAP" ZOrder="30" X="365" Y="1465" Height="210" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOPMONHOC" ZOrder="29" X="70" Y="70" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MONHOC" ZOrder="28" X="602" Y="1465" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHANCONG" ZOrder="27" X="365" Y="1242" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHONGHOC" ZOrder="26" X="639" Y="293" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DM_ManHinh" ZOrder="25" X="1488" Y="70" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QL_NguoiDung" ZOrder="24" X="2197" Y="255" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NguoiDungNhomNguoiDung" ZOrder="1" X="1827" Y="255" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NhomNguoiDung" ZOrder="23" X="1488" Y="255" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_PhanQuyen" ZOrder="22" X="1186" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:themnguoidungvaonhom" ZOrder="3" X="1907" Y="88" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BOTRILOP_BOTRILOP_LOPMONHO" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOTRILOP_BOTRILOP2_CAHOC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOTRILOP_BOTRILOP3_PHONGHOC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETD_CHITIETDI_DIEMDANH" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETD_CHITIETDI_SINHVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEMDANH_RELATIONS_GIANGVIE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIE_RELATIONS_DONVI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOC_HOC_SINHVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOC_HOC2_LOPMONHO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAP_LAP_MONHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAP_LAP2_LOPMONHO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPMONHO_RELATIONS_DIEMDANH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONG_PHANCONG_LOPMONHO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANCONG_PHANCONG2_GIANGVIE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaNhomNguoiDung" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1757</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TenDangNhap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2197</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>2127</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaManHinh_PhanQuyen" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaNhom_PhanQuyen" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TenDangNhap1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2197</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>